{
  "name": "Github Solarized",
  "version": "1.0.0",
  "manifest_version": 2,
  "description": "Apply Ethan Schoonover's wonderful Solarized color theme to Github code views.",
  "icons": {
    "128": "icons/128.png",
    "48": "icons/48.png",
    "16": "icons/16.png"
  },
  "background": {
    "page": "pages/background.html"
  },
  "content_scripts": [
    {
      "matches": ["*://github.com/*/blob/*"],
      "js": ["vendor/jquery-2.0.2.min.js", "pages/contentScript.js"],
      "css": ["styles/githubSolarized.css"]
    }
  ],
  "page_action": {
    "default_icon": {
      "38": "icons/38.png"
    },
    "default_title": "Github Solarized",
    "default_popup": "pages/popup.html"
  },
  "permissions": [
    "webNavigation",
    "storage",
    "*://github.com/*"
  ],
  "web_accessible_resources": [
    "styles/githubSolarizedLight.css",
    "styles/githubSolarizedDark.css"
  ]
}
